# README #


### What is this repository for? ###

* VisSample Website, for uploading and viewing samples of visualization images.

### How do I get set up? ###

* Run site/start.py with python version 2.7

### Who do I talk to? ###

* Panpan Xu Email: xpp2007@gmail.com
* Wenbin Wu also contributed to this project